{
  "name": "trip-todo",
  "displayName": "trip-todo",
  "expo": {
    "name": "trip-todo",
    "slug": "trip-todo",
    "scheme": "trip-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/third-party/airbnb-logo.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/third-party/airbnb-logo.png",
      "package": "com.travelchecklist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/third-party/airbnb-logo.png",
        "backgroundImage": "./assets/images/third-party/airbnb-logo.png"
      },
      "allowBackup": false
    },
    "ios": {
      "icon": "./assets/images/third-party/airbnb-logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.travelchecklist"
    },
    "web": {
      "favicon": "./assets/images/third-party/airbnb-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/third-party/airbnb-logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#191015"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "6de59b35-7330-4742-b4e8-d16368a29fdd"
      }
    }
  },
  "ignite": {
    "version": "10.5.3"
  }
}
